<header class="header">
  <div class="header__container">
    <div class="header__content">
      <a href="#" class="header__logo _ibg">
        <img src="images/logo.svg" alt="Logo Hounter" />
      </a>
      <nav class="header__menu menu">
        <div class="menu__body">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="#" class="menu__link">About Us</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Article</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Property</a>
              <button type="button" class="menu__arrow _icon-icon-right" tabindex="-1"> </button>
              <ul class="menu__sub-list">
                <li class="menu__sub-item">
                  <a href="#" class="menu__sub-link">House</a>
                </li>
                <li class="menu__sub-item">
                  <a href="#" class="menu__sub-link">Villa</a>
                </li>
                <li class="menu__sub-item">
                  <a href="#" class="menu__sub-link">Apartment</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <a href="#" class="menu__signup">Sign Up!</a>
        <div class="menu__icon">
          <span class="menu__line"></span>
        </div>
      </nav>
    </div>
  </div>
</header>
